# KitaTrackDemo.Api

./: .gitignore  KitaTrackDemo.Api.csproj  KitaTrackDemo.Api.http  KitaTrackDemo.Api.sln  Program.cs  README.md
.github/workflows/: deploy.yml
Common/: Result.cs
Common/Middlewares/: ExceptionMiddleware.cs
Common/Pagination/: PagedResponse.cs  PaginationHelper.cs
Controllers/: AuthController.cs  TransactionController.cs  TransactionTypeController.cs
Data/: ApplicationDbContext.cs
Extensions/: ApiServiceExtensions.cs  DatabaseServiceExtensions.cs  IdentityServiceExtensions.cs  SwaggerServiceExtensions.cs
Interfaces/: IAuthService.cs  ITokenService.cs  ITransactionQueryService.cs  ITransactionRepository.cs  ITransactionService.cs  ITransactionTypeRepository.cs  ITransactionTypeService.cs  IUserRepository.cs
Migrations/: 20260310023041_InitialCreate.Designer.cs  20260310023041_InitialCreate.cs  20260311133430_UserInitialCreate.Designer.cs  20260311133430_UserInitialCreate.cs  20260312091244_AddTransactionTypesWithSeeding.Designer.cs  20260312091244_AddTransactionTypesWithSeeding.cs  20260315013355_UpdateTransactionsFKs.Designer.cs  20260315013355_UpdateTransactionsFKs.cs  ApplicationDbContextModelSnapshot.cs
Models/DTOs/: AuthResponseDto.cs  CreateTransactionRequestDto.cs  EditTransactionRequestDto.cs  ErrorResponseDto.cs  GetAllTransactionTypesResponse.cs  GetHistoryResponseDto.cs  LoginRequestDto.cs  RegisterRequestDto.cs  TransactionFilterDto.cs  (+1 more)
Properties/: launchSettings.json
Repositories/: TransactionRepository.cs  TransactionTypeRepository.cs  UserRepository.cs
Services/: AuthService.cs  TokenService.cs  TransactionQueryService.cs  TransactionService.cs  TransactionTypeService.cs
(+3 files in other folders)
